# Esox.SharpAndRusty.AspNetCore

./: .gitignore  ActionExtendedResultExtensions.cs  ActionResultExtensions.cs  DOCUMENTATION_UPDATES.md  Esox.SharpAndRusty.AspNetCore.csproj  Esox.SharpAndRusty.AspNetCore.slnx  JsonConverters.cs  ProblemDetailsExtensions.cs  README.md  ServiceCollectionExtensions.cs
.github/workflows/: main.yml
Esox.SharpAndRusty.AspNetCore.Tests/: ActionExtendedResultExtensionsTests.cs  ActionResultExtensionsTests.cs  COMPILATION_FIXES.md  Esox.SharpAndRusty.AspNetCore.Tests.csproj  JsonConvertersTests.cs  ProblemDetailsExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  TEST_DOCUMENTATION.md
Esox.SharpAndRusty.AspNetCore.Tests/Middleware/: ResultMiddlewareTests.cs
Esox.SharpAndRusty.AspNetCore.Tests/ModelBinding/: OptionModelBinderTests.cs
Middleware/: ResultMiddleware.cs
ModelBinding/: OptionModelBinder.cs
