<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\temp\Esox.SharpAndRusty.AspNetCore.snk</AssemblyOriginatorKeyFile>
    <Authors>Iede Snoek</Authors>
    <Company>Esox Solutions</Company>
    <Copyright>(c) 2026 by Esox Solutions</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/snoekiede/Esox.SharpAndRusty.AspNetCore</RepositoryUrl>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/snoekiede/Esox.SharpAndRusty.AspNetCore</PackageProjectUrl>
    <Version>1.1.0</Version>
    <Title>Sharp and Rusty AspNet Core extensions</Title>
    <Description>Sharp and Rusty AspNet Core extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Esox.SharpAndRusty.AspNetCore.Tests\**" />
    <EmbeddedResource Remove="Esox.SharpAndRusty.AspNetCore.Tests\**" />
    <None Remove="Esox.SharpAndRusty.AspNetCore.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esox.SharpAndRusty" Version="1.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
